{
  "name": "gemini-proxy",
  "version": "1.0.0",
  "description": "使用 Google 官方 OpenAI 兼容端点的 Gemini 代理，部署在腾讯云的edgeone上",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "node test.js"
  },
  "keywords": [
    "gemini",
    "nextjs",
    "openai",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "openai": "^4.28.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
} 